export SUPABASE_URL=https://ipgyipqqqipbplindynb.supabase.co
export SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3lpcHFxcWlwYnBsaW5keW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDE2NDksImV4cCI6MjA3OTI3NzY0OX0.t2pvuDsX24H9vk0GvKSPPXe6nhewmbzfILTIM9rLIxg
export APP_PORT=8000
